PORT=8080
DB_BASE_URI=mongodb+srv://rahulGajraj:rahulGajraj%4010@nebula.kyzep.mongodb.net
# DB_BASE_URI=mongodb://localhost:27017
DB_ADMIN_COLLECTION=super-admin
DB_PARTNER_COLLECTION=partner
DB_EMPLOYEE_COLLECTION=employee
JWT_SECRET=thisislongjwtsecretkeyforrichaadventureholidaysbackendpart