PORT=4000
BASE_URL=https://crm.adventurerichaholidays.com
FRONTEND_URL=https://crm.adventurerichaholidays.com
# DB_BASE_URI=mongodb+srv://rahulGajraj:rahulGajraj%4010@nebula.kyzep.mongodb.net
DB_BASE_URI=mongodb+srv://account_yatin:WL0fXaepqrfClbEK@adveturerichacluster.szbh5.mongodb.net
ACCESS= "*",
CLIENT=http://localhost:3000
DB_ADMIN_COLLECTION=super-admin
DB_PARTNER_COLLECTION=partner
DB_EMPLOYEE_COLLECTION=employee
JWT_SECRET=thisislongjwtsecretkeyforrichaadventureholidaysbackendpart
EMAIL_USER=no-reply@adventurerichaholidays.com
EMAIL_PASSWORD=QB_cnt!FVf7SPK
S3_BUCKET_NAME=asset.adventurerichaholidays.com