PORT=4000
BASE_URL=https://crm.adventurerichaholidays.com
FRONTEND_URL=https://crm.adventurerichaholidays.com
# FRONTEND_URL=http://localhost:3000
DB_BASE_URI=mongodb+srv://rahulGajraj:rahulGajraj%4010@nebula.kyzep.mongodb.net
# DB_BASE_URI=mongodb://localhost:27017
ACCESS= "*",
CLIENT=http://localhost:3000
DB_ADMIN_COLLECTION=super-admin
DB_PARTNER_COLLECTION=partner
DB_EMPLOYEE_COLLECTION=employee
JWT_SECRET=thisislongjwtsecretkeyforrichaadventureholidaysbackendpart
IMAGE_DIRECTORY=C:\Cronbery 5.0\backend-demo\public\logos
# EMAIL_USER=rahul@vivaninfosoft.com
# EMAIL_PASSWORD=Bardock@001
EMAIL_USER=no-reply@adventurerichaholidays.com
EMAIL_PASSWORD=QB_cnt!FVf7SPK
S3_BUCKET_NAME=arh-cms-doc-storage